<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutToolbar"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_image_height">
                <ImageView
                    android:id="@+id/imgMovie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/movie_image_text_padding"
                    android:textColor="@color/write"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_icon_bar_height"
                android:background="@color/write"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/imgbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_movie_player"
                    android:background="@null"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tvUserScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_movie_score"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/movie_score_text_marginright"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/user_score_normal"
                    android:textColor="@color/text_gray"/>
                <ImageButton
                    android:id="@+id/imgbShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_share"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/movie_share_imagebutton_marginright"/>


            </RelativeLayout>

            <include layout="@layout/layout_movie_story"/>

            <include layout="@layout/listview_comment"/>
        </LinearLayout>

    </ScrollView>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:indeterminateTint="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>