<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/imgMovie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="@color/write"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/primary">
                <ImageButton
                    android:id="@+id/imgbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dianzan"
                    android:background="@null"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tvUserScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂不能评分"
                    android:drawableLeft="@drawable/icon_book"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_gray"/>
                <ImageButton
                    android:id="@+id/imgbShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>


            </RelativeLayout>

            <include layout="@layout/layout_movie_story"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>