<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016-03-30"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="@color/primaryblue"
        android:background="@color/DateBackground"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tvType3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问答"
                android:textSize="14sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tvQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为什么感情专栏的作家总劝人分手？"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAnswerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="答混大力："
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvAnserContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我有一个朋友是情感专栏作家，她文风清新彪悍，对于咨询上门的善男善女，无不给予.."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="12sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tvType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问答"
                android:textSize="14sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为什么感情专栏的作家总劝人分手？"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="答混大力："
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvExcerpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我有一个朋友是情感专栏作家，她文风清新彪悍，对于咨询上门的善男善女，无不给予.."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="12sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tvType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问答"
                android:textSize="14sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tvHPTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为什么感情专栏的作家总劝人分手？"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvUserName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="答混大力："
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvGuideWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我有一个朋友是情感专栏作家，她文风清新彪悍，对于咨询上门的善男善女，无不给予.."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="12sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>